# MonsterEnergyCollection

./: README.md
Back-end/: Dockerfile  ThreadGroupJMeter.jmx  build.gradle  gradle.properties  settings.gradle
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/: MonsterEnergyCollectionApplication.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/Business/: AccessToken.java  BruteForceProtectionService.java  CommentCrud.java  EnergyCanCrud.java  IUserDAO.java  Login.java  OriginCrud.java  ReviewCrud.java  ScannedEnergyCanCrud.java  UserCrud.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/Data/: CommentRepository.java  EnergyCanRepository.java  LoginAttemptRepository.java  OriginRepository.java  ReviewRepository.java  RoleRepository.java  ScannedEnergyCanRepository.java  UserRepository.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/DataTransferObject/: CommentDTO.java  EnergyCanDTO.java  ReviewDTO.java  ScannedEnergyCanDTO.java  UserDTO.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/Domain/: AccessToken.java  LoginRequest.java  LoginResponse.java  SearchCriteria.java  UserDAO.java  UserSearchQueryCriteriaConsumer.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/Presentation/: CommentController.java  EnergyCanController.java  LoginController.java  OriginController.java  ReviewController.java  ScannedEnergyCanController.java  UserController.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/Security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Back-end/src/main/java/fontys/s3/MonsterEnergyCollection/WebSocket/: Greeting.java  GreetingController.java  (+4 more)
Back-end/src/main/resources/: application.properties
(+82 files in other folders)
