plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.4.0.2513"
}

group = 'fontys.s3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.security:spring-security-core:5.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre17'
	implementation 'org.yaml:snakeyaml:1.32'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	implementation 'org.passay:passay:1.6.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//flyway {
//	driver = 'org.mariadb.jdbc.Driver'
//	url = 'jdbc:mariadb://localhost:3306/mec'
//	user = 'admin'
//	password = 'admin'
//}